:do {:local S [:toarray ""];
:set ($S->[:len $S]) ({ "S"=("512k/512k")  ;  "N"=("    512K ")  ;  "T"=("default-small")  });
:set ($S->[:len $S]) ({ "S"=("512k/1M")  ;  "N"=("   1M ")  ;  "T"=("default-small") });
:set ($S->[:len $S]) ({ "S"=("512k/2M")  ;  "N"=("  2M ")  ;  "T"=("default-small") });
:set ($S->[:len $S]) ({ "S"=("1M/4M")  ;  "N"=("    4M ")  ;  "T"=("default-small")  });
:set ($S->[:len $S]) ({ "S"=("2M/8M")  ;  "N"=("  8M")  ;  "T"=("default-small") });
:set ($S->[:len $S]) ({ "S"=("2M/16M")  ;  "N"=("   16M ")  ;  "T"=("default-small") });
:set ($S->("SD")) 2;
:set ($S->("UPD")) 1;
:set ($S->("PR")) (".....");
:global PROFILEONLOGIN;[$PROFILEONLOGIN u=[:tostr $user] a=[:tostr $address] m=[:tostr $"mac-address"] s=$S c=$cause In=$interface];} on-error={/log warning ("Error in profile  RY_PROFILE User=$user");}; 

